{
  "npmScope": "g/ui",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "webapp": {
      "tags": []
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["webapp"]
    }
  }
}
